<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selektory w css</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      div.container > p {
        background-color: black;
        color: white;
      }
      li:nth-child(4) {
        color: red;
      }
      ul:hover {
        background-color: yellow;
      }
      div#nav > p {
        padding: 10px;
        background-color: aqua;
      }
      div {
        border-bottom: 1px solid black;
      }
      div.container {
        margin: 50px;
      }
      p {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="nav">
        <p>Logo</p>
        <ul>
          <li>about</li>
          <li>contact</li>
          <li>news</li>
          <li>gallery</li>
        </ul>
      </div>
      <p>Content</p>
    </div>
  </body>
</html>
